# L4D2VR haptics config
# profile format: duration_seconds,frequency_hz,amplitude_0_to_1
mix.min_interval=0.005

# ----------------------------
# Weapon / melee
# ----------------------------
weapon.enabled=1
weapon.default=0.018,130,0.32

weapon.pistol=0.018,165,0.33
weapon.magnum=0.032,85,0.66
weapon.uzi=0.012,185,0.23
weapon.mac10=0.011,195,0.24
weapon.mp5=0.012,190,0.26
weapon.m16a1=0.015,145,0.34
weapon.ak47=0.020,120,0.44
weapon.scar=0.017,135,0.39
weapon.sg552=0.018,130,0.40
weapon.pumpshotgun=0.040,72,0.78
weapon.shotgun_chrome=0.042,70,0.80
weapon.autoshotgun=0.030,78,0.65
weapon.spas=0.029,82,0.62
weapon.hunting_rifle=0.038,88,0.72
weapon.sniper_military=0.033,92,0.61
weapon.scout=0.036,96,0.69
weapon.awp=0.052,62,0.94
weapon.m60=0.019,115,0.50
weapon.grenade_launcher=0.060,55,1.00
weapon.melee=0.028,105,0.54
weapon.chainsaw=0.014,175,0.34

melee.swing=0.035,95,0.72
melee.shove=0.022,120,0.58

# Removed: damage feedback, landing feedback, and camera-shake haptics.
